<!DOCTYPE HTML>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Dennis Schürholz, BotC Bremen &amp; Umzu" />
    <title>Blood on the Clocktower Bremen & Umzu</title>
    <meta http-equiv="refresh" content="0; url=https://botc-bremen.de/" />
    <script type="text/javascript">
      window.location.href = "https://botc-bremen.de/"
    </script>
  </head>
  <body>
    <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
    Wenn du nicht automatisch weitergeleitet wirst, folge diesem Link zu <a href="https://botc-bremen.de/">botc-bremen.de</a>.
  </body>
</html>
